{
  "manifest_version": 3,
  "name": "Cookie Viewer Extension",
  "description": "Shows cookies from the current website",
  "version": "1.1",
  "icons": {
    "48": "DetectiveCookie.png",
    "128": "DetectiveCookie.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "DetectiveCookie.png",
      "128": "DetectiveCookie.png"
    }
  },
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}